/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
/* common */
.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: '';
  display: block;
  clear: both;
}

.col {
  padding-left: 8px;
  padding-right: 8px;
  float: left;
}

.col-half {
  width: 50%;
}

.col-full {
  width: 100%;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px;
}

.text-center {
  text-align: center !important;
}
/* 
1. Outside to inside
2. Top to bottom
3. Overall to detail
*/

/* 
1. Position
2. Size (width, height)
3. Color
4 Style (font style, shape,...)
*/

#header {
  height: 46px;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0%;
  z-index: 1;
}

#nav,
.subnav {
  list-style: none;
}

#nav {
  display: inline-block;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#nav .subnav a {
  color: #000;
  padding: 0 16px;
  line-height: 38px;
}

#nav .nav-arrow-down {
  font-size: 14px;
}
#header .mobile-menu-button,
#header .search-button {
  float: right;
}

#header .mobile-menu-button {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .search-button:hover {
  background-color: #f44336;
  cursor: pointer;
}

#header .mobile-menu-button:hover {
  background-color: #ccc;
}

#header .mobile-menu-button:hover .menu-icon {
  color: #000;
}

#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  padding: 0 21px;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url(/assets/img/chicago.jpg) top center / cover no-repeat;
}

#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  /* A way to center align */
  /* left: 50%;
  text-align: center;
  transform: translateX(-50%); */
  width: 100%;
  text-align: center;
  /* right: 0;
  left: 0;
  text-align: center; */
}

#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 25px;
}

#slider .text-description {
  font-size: 15px;
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading,
#content .section-sub-heading {
  text-align: center;
}

#content .section-heading {
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
}

#content .section-sub-heading {
  font-size: 15px;
  font-style: italic;
  margin-top: 25px;
  opacity: 0.6;
}

#content .about-text {
  margin-top: 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.4;
}

#content .members-list {
  margin-top: 47px;
  overflow: hidden;
}

#content .member-items {
  float: left;
  width: calc(100% / 3);
  text-align: center;
}

#content .name-member {
  font-size: 15px;
}

#content .image-member {
  width: 60%;
  margin: 15px;
  border-radius: 4px;
}

.tour-section {
  background-color: #000;
  display: block;
}

.tour-date-list {
  background-color: #fff;
  margin-top: 39px;
}

.tour-section .tour-date-list li {
  font-size: 15px;
  list-style: none;
}
.tour-section .tour-month {
  color: rgb(117, 117, 117);
  height: 39px;
  padding: 8px 16px;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.tour-section .sold-out {
  color: #fff;
  background-color: #f44336;
  margin: 0 16px;
  padding: 0 8px;
}

.tour-section .available-tickets {
  color: #fff;
  background-color: #000;
  float: right;
  width: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
}

/* Place */
.place-lists {
  width: 100%;
  display: flex;
  justify-content: center;
}

.place-items {
  padding: 0 8px;
  margin-bottom: 32px;
}

.place-img {
  display: block;
}

.place-content {
  padding: 15px;
  background-color: #fff;
}

.place-heading {
  font-size: 15px;
}

.place-sub-heading {
  font-size: 15px;
  opacity: 0.6;
  margin-top: 30px;
}

.place-description {
  font-size: 15px;
  margin-top: 30px;
}

.place-tickets-button {
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

.place-tickets-button:hover {
  background-color: rgb(204, 204, 204);
  color: black;
}

/* Contact */

.contact-content {
  margin-top: 48px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*='ti-'] {
  width: 30px;
  display: inline-block;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact-form .form-submit-btn {
  font-size: 15px;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  padding: 10px 16px;
  float: right;
  cursor: pointer;
}

.contact-form .form-submit-btn:hover {
  background-color: #ccc;
  color: #000;
  border: 0;
}

.map-section {
  max-width: 100%;
}

#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .socials-list {
  font-size: 24px;
  text-decoration: none;
}

#footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}

.modal {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal .modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100%-32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.8s;
}

.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 400;
  color: #fff;
}

.modal-heading-icon {
  padding: 16px;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  opacity: 0.7;
}

.modal-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 24px;
}

#buy-tickets {
  background-color: #009688;
  border: none;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  font-size: 15px;
  padding: 18px;
}

#buy-tickets:hover {
  opacity: 0.9;
  cursor: pointer;
}

.modal-footer {
  padding: 15px;
  text-align: right;
}

.modal-footer a {
  color: #2196f3;
  cursor: pointer;
}

@keyframes modalFadeIn {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

/* Mobile */
@media (max-width: 740px) {
  #header {
    overflow: hidden;
  }
  #nav > li {
    display: block;
  }
  #nav li a {
    padding: 1px 24px;
  }
  #nav > li:first-child {
    display: inline-block;
  }
  #header .search-button {
    display: none;
  }
  .mobile-menu-button {
    display: fixed;
  }
  #nav {
    display: block;
  }
  #header .mobile-menu-button {
    display: block;
  }
  #nav .subnav {
    position: initial;
    background-color: #333;
  }
  #nav .subnav a {
    color: #fff;
    padding: 5px 40px;
  }
  #content .member-item {
    margin-top: 30px;
    width: 100%;
  }
  .s-col-full {
    width: 100%;
  }
}
